{
  "name": "artmux-api",
  "version": "1.0.0",
  "author": "Lucas Moraes Schwambach, Mateus Lucas Cruz Brandt",
  "license": "MIT",
  "repository": "https://github.com/MateuxLucax/artmux-api",
  "private": false,
  "main": "./src/server.ts",
  "scripts": {
    "dev": "nodemon -L --watch 'src/' --exec 'ts-node src/server.ts' -e ts",
    "build": "tsc",
    "start": "node ./dist/server.js",
    "migrate": "knex --knexfile ./dist/database/knexfile.js migrate:latest",
    "knex:migrate:make": "knex --knexfile src/database/knexfile.ts migrate:make",
    "knex:migrate:latest": "knex --knexfile src/database/knexfile.ts migrate:latest",
    "knex:migrate:rollback": "knex --knexfile src/database/knexfile.ts migrate:rollback",
    "knex:seed:make": "knex --knexfile src/database/knexfile.ts seed:make",
    "knex:seed:run": "knex --knexfile src/database/knexfile.ts seed:run"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "formidable": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.7.3",
    "slugify": "^1.6.5",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "@swc/core": "^1.2.178",
    "@swc/core-linux-x64-musl": "^1.2.178",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/formidable": "^2.0.5",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.31",
    "nodemon": "^2.0.16",
    "ts-node": "^10.7.0"
  }
}
